{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemcSysDBContextConnection": "Server=MSI\\SQLEXPRESS;Database=RemcSys;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "RemcDBContext": "Server=(localdb)\\mssqllocaldb;Database=RemcDBContext-b0896982-4b85-44a4-bcdb-fd385ab0ba72;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}